name: Generate snake game

on:
  schedule:
    - cron: "0 */12 * * *"   # a cada 12h
  workflow_dispatch:          # permite rodar manualmente

permissions:
  contents: write             # necessário para publicar no branch "output"

jobs:
  build:
    name: Update snake SVG
    runs-on: ubuntu-latest
    steps:
      # Gera a animação (SVG)
      - uses: Sutil/snk@master
        id: snake
        with:
          github_user_name: AllysonAugusto
          svg_out_path: dist/github-contribution-grid-snake.svg   # <-- nome sem "2"
          snake_color: 'blue'                                     # pode usar 'green', '#00ffcc', etc.

      # Publica no branch "output"
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
