name: Snake Game

on:
  schedule:
    - cron: "0 */5 * * *"   # atualiza a cada 5h
  workflow_dispatch:

permissions:
  contents: write            # necessário pra publicar no branch output

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Gera as imagens (versão oficial)
      - uses: Platane/snk/svg-only@v3
        with:
          github_user_name: AllysonAugusto
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark

      # Publica no branch "output"
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
