name: Generate snake game

on:
  schedule:           # roda a cada 12 horas
    - cron: "0 */12 * * *"
  workflow_dispatch:  # permite rodar manualmente

jobs:
  build:
    name: Update snake SVG
    runs-on: ubuntu-latest
    steps:
      # Gera a animação (SVG) das contribuições
      - uses: Sutil/snk@master
        id: snake-gif
        with:
          github_user_name: ${{ github.repository_owner }}
          svg_out_path: dist/github-contribution-grid-snake2.svg
          snake_color: 'blue'  # pode trocar: 'green', 'red', '#00ffcc', etc.

      # Publica no branch "output" (onde o README puxa a imagem)
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
